RANDOM_ORG_API_KEY='apiKeyOfRandom.org'
RANDOM_ORG_URL='https://api.random.org/json-rpc/4/invoke'
STRINGS_TO_GENERATE='abcdefghijklmnopqrstuvwxyz123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'

ADDITION_COST=20
SUBSTRACTION_COST=20
MULTIPLICATION_COST=40
DIVISION_COST=40
SQRT_COST=50
STRING_GENERATOR_COST=60
INITIAL_BALANCE=500

JWT_SECRET=YourJWTSecret
SALT_ROUNDS=25

MONGO_URL="yourMongoURLDatabase"
DB_NAME='databaseName'